<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="dSA-Gh-c0x">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blizzard3" translatesAutoresizingMaskIntoConstraints="NO" id="T7v-7F-RWM">
                                        <rect key="frame" x="112.5" y="248.5" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="AmJ-SX-Da6"/>
                                            <constraint firstAttribute="width" constant="150" id="ryt-SR-Z0M"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.090196078431372548" blue="0.29803921568627451" alpha="0.81506849315068497" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="T7v-7F-RWM" firstAttribute="centerY" secondItem="dSA-Gh-c0x" secondAttribute="centerY" id="H41-Iw-c90"/>
                                    <constraint firstItem="T7v-7F-RWM" firstAttribute="centerX" secondItem="dSA-Gh-c0x" secondAttribute="centerX" id="RHa-YG-RNW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dSA-Gh-c0x" secondAttribute="trailing" id="L32-bN-HpF"/>
                            <constraint firstItem="dSA-Gh-c0x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QtR-yj-CTy"/>
                            <constraint firstItem="dSA-Gh-c0x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="irw-7Q-aGO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dSA-Gh-c0x" secondAttribute="bottom" id="lG4-r4-Qf2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="blizzard3" width="512" height="512"/>
    </resources>
</document>
